{
    "name": "threadder-backend",
    "version": "1.0.0",
    "type": "module",
    "main": "src/index.js",
    "author": "Abdelrahman <said.abdelrahman89@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.26.1",
        "connect-mongodb-session": "^3.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "express-session": "^1.17.2",
        "form-data": "^4.0.0",
        "multer": "^1.4.5-lts.1",
        "oauth-1.0a": "^2.2.6",
        "query-string": "^7.1.1",
        "winston": "^3.6.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    },
    "scripts": {
        "start": "node src/index.js",
        "serve": "nodemon src/index.js",
        "deploy": "git push heroku main"
    },
    "engines": {
        "node": ">=14.17"
    }
}
