{
    "name": "threadder-backend",
    "version": "1.0.0",
    "type": "module",
    "main": "src/index.js",
    "author": "Abdelrahman <said.abdelrahman89@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
